Library: /Users/mkh2/github/matsindf/revdep/library.noindex/matsindf/new
assertthat   (0.2.1)
backports    (1.4.1)
base64enc    (0.1-3)
checkmate    (2.1.0)
cli          (3.3.0)
colorspace   (2.0-3)
cpp11        (0.4.2)
crayon       (1.5.1)
data.table   (1.14.2)
digest       (0.6.29)
dplyr        (1.0.9)
ellipsis     (0.3.2)
evaluate     (0.15)
fansi        (1.0.3)
farver       (2.1.0)
fastmap      (1.1.0)
Formula      (1.2-4)
generics     (0.1.2)
ggplot2      (3.3.6)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.9)
Hmisc        (4.7-0)
htmlTable    (2.4.0)
htmltools    (0.5.2)
htmlwidgets  (1.5.4)
isoband      (0.2.5)
jpeg         (0.1-9)
jsonlite     (1.8.0)
knitr        (1.39)
labeling     (0.4.2)
latticeExtra (0.6-29)
lifecycle    (1.0.1)
magrittr     (2.0.3)
matsbyname   (0.5.0)
matsindf     (0.3.11)
munsell      (0.5.0)
pillar       (1.7.0)
pkgconfig    (2.0.3)
png          (0.1-7)
purrr        (0.3.4)
R6           (2.5.1)
RCLabels     (0.1.1)
RColorBrewer (1.1-3)
rlang        (1.0.2)
rstudioapi   (0.13)
scales       (1.2.0)
stringi      (1.7.6)
stringr      (1.4.0)
tibble       (3.1.7)
tidyr        (1.2.0)
tidyselect   (1.1.2)
utf8         (1.2.2)
vctrs        (0.4.1)
viridis      (0.6.2)
viridisLite  (0.4.0)
withr        (2.5.0)
xfun         (0.31)
yaml         (2.3.5)

Library: /Users/mkh2/github/matsindf/revdep/library.noindex/matsbyname
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.4.1)
base64enc    (0.1-3)
brio         (1.1.3)
bslib        (0.3.1)
callr        (3.7.0)
checkmate    (2.1.0)
cli          (3.3.0)
cluster      (2.1.3)
colorspace   (2.0-3)
covr         (3.5.1)
cpp11        (0.4.2)
crayon       (1.5.1)
curl         (4.3.2)
data.table   (1.14.2)
desc         (1.4.1)
diffobj      (0.3.5)
digest       (0.6.29)
dplyr        (1.0.9)
ellipsis     (0.3.2)
evaluate     (0.15)
fansi        (1.0.3)
farver       (2.1.0)
fastmap      (1.1.0)
foreign      (0.8-82)
Formula      (1.2-4)
fs           (1.5.2)
generics     (0.1.2)
ggplot2      (3.3.6)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.0)
highr        (0.9)
Hmisc        (4.7-0)
htmlTable    (2.4.0)
htmltools    (0.5.2)
htmlwidgets  (1.5.4)
httr         (1.4.3)
isoband      (0.2.5)
jpeg         (0.1-9)
jquerylib    (0.1.4)
jsonlite     (1.8.0)
knitr        (1.39)
labeling     (0.4.2)
lattice      (0.20-45)
latticeExtra (0.6-29)
lazyeval     (0.2.2)
lifecycle    (1.0.1)
magrittr     (2.0.3)
MASS         (7.3-57)
Matrix       (1.4-1)
mgcv         (1.8-40)
mime         (0.12)
munsell      (0.5.0)
nlme         (3.1-157)
nnet         (7.3-17)
openssl      (2.0.1)
pillar       (1.7.0)
pkgconfig    (2.0.3)
pkgload      (1.2.4)
png          (0.1-7)
praise       (1.0.0)
processx     (3.5.3)
ps           (1.7.0)
purrr        (0.3.4)
R6           (2.5.1)
rappdirs     (0.3.3)
RCLabels     (0.1.1)
RColorBrewer (1.1-3)
rematch2     (2.1.2)
rex          (1.2.1)
rlang        (1.0.2)
rmarkdown    (2.14)
rpart        (4.1.16)
rprojroot    (2.0.3)
rstudioapi   (0.13)
sass         (0.4.1)
scales       (1.2.0)
stringi      (1.7.6)
stringr      (1.4.0)
survival     (3.3-1)
sys          (3.4)
testthat     (3.1.4)
tibble       (3.1.7)
tidyr        (1.2.0)
tidyselect   (1.1.2)
tinytex      (0.39)
utf8         (1.2.2)
vctrs        (0.4.1)
viridis      (0.6.2)
viridisLite  (0.4.0)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.31)
yaml         (2.3.5)
